<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTH1</title>
</head>
<style>
    table {
        border-collapse: collapse;
        border: 4px solid #ccc;
        width: 90%;
    }
    
    button {
        text-align: center;
    }
    
    span {
        background-color: rgb(128, 224, 152);
        padding: 2px 10px;
    }
    
</style>

<body>
    <table border="1" cellpadding="10px" cellspacing="" width="700px" align="center">
        <thead>
            <tr>
                <th align="center">STT</th>
                <th>Tên danh mục</th>
                <th>Ngày sửa</th>
                <th>Thứ tự</th>
                <th>Trạng thái</th>
                <th>Tác vụ</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #f3f2f2;">
                <td align="center">1</td>
                <td >PHÒNG KHÁCH</td>
                <td>7/8/2020</td>
                <td align="center">1</td>
                <td style="color: #19ba24;">Hoạt động</td>
                <td align="center">
                    <button>x</button> 
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td>PHÒNG NGỦ</td>
                <td>7/8/2020</td>
                <td align="center" >2</td>
                <td >Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr  style="background-color: #f3f2f2;" >
                <td align="center">3</td>
                <td>PHÒNG BẾP</td>
                <td>7/8/2020</td>
                <td align="center">3</td>
                <td style="color: #19ba24;" >Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td>PHÒNG TẮM</td>
                <td>7/8/2020</td>
                <td align="center" >4</td>
                <td style="color: #19ba24;" >Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr  style="background-color: #f3f2f2;">
                <td align="center">5</td>
                <td>TRẺ EM</td>
                <td>7/8/2020</td>
                <td align="center" >5</td>
                <td style="color: #19ba24;" >Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="center">6</td>
                <td>VĂN PHÒNG</td>
                <td>7/8/2020</td>
                <td align="center" >6</td>
                <td style="color: #19ba24;">Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr style="background-color: #f3f2f2;">
                <td align="center">7</td>
                <td>CẦU THANG</td>
                <td>7/8/2020</td>
                <td align="center" >7</td>
                <td style="color: #19ba24;">Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="center">8</td>
                <td>TRANG TRÍ</td>
                <td>7/8/2020</td>
                <td align="center" >8</td>
                <td style="color: #19ba24;">Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th align="left" colspan="6">Tổng số có <span>8</span> danh mục</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>